<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio - Edmur Neves</title>
    <style>
        body {
            background-color: #497e42;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            color: white;
        }
        h2, h3 {
            color: rgb(1, 43, 1);
        }
        strong {
            text-decoration: underline;
            color: white;   
        }
        span {
            font-size: 20px;
        }
        .hard{
            font-size: 20px;
                        
        }
        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Edmur Parizoto das Neves</h1>
    <hr>
    <a href="foto.html"><img src="foto-edmur-pq.jpeg" alt="Foto de Edmur"></a>
    <h2>Sobre:</h2>
    <p>Apaixonado por tecnologia e nerd por natureza! Estou aqui para aprender e compartilhar conhecimentos em Tecnologia.</p>
    <p>Sou <strong>brasileiro </strong>resido no estado de <span>São Paulo</span> na cidade de São Bernardo do Campo. Atualmente iniciei meus estudos na Trybe onde estou desenvolvendo uma série de habilidades para me tornar um Desenvolvedor Web.</p>
    <h3>SoftSkills</h3>
    <ul>
        <li>Atitude positiva</li>
        <li>Motivação</li>
        <li>Organização e gestão do tempo</li>
        <li>Flexibilidade</li>
        <li>Trabalho em equipe</li>
    </ul>

    <h3>HardSkills</h3>
    <ul class="soft">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>NodeJS</li>
        <li>Python</li>
    </ul>
    <h3>Blogs que acompanho</h3>
    <ul class="hard">
        <li><a href="https://www.cursoemvideo.com/">Curso em video</a></li>
        <li><a href="https://www.arduino.cc">Arduino</a></li>
        <li><a href="https://wrkits.com.br/">WRkits</a></li>
    </ul>



    
</body>
</html>